spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.flyway.baseline-on-migrate=true

allowedOrigin=http://localhost:3000

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 86400000

## For test
#jwtExpirationMs= 60000
#jwtRefreshExpirationMs= 120000